"Source:","C:\Users\Laurent\Documents\kicad\mc6809\mc6809.sch"
"Date:","19/06/2021 18:16:01"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","41"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","Device:C","","~"
"","","C2","100n","Device:C","","~"
"","","C3","22p","Device:C","","~"
"","","C4","22p","Device:C","","~"
"","","C5","33u","Device:CP","","~"
"","","C6","33u","Device:CP","","~"
"","","C7","100n","Device:C","","~"
"","","C8","100n","Device:C","","~"
"","","C9","100n","Device:C","","~"
"","","C10","100n","Device:C","","~"
"","","C11","1u","Device:CP","","~"
"","","C12","100n","Device:C","","~"
"","","C13","1u","Device:CP","","~"
"","","C14","1u","Device:CP","","~"
"","","C15","1u","Device:CP","","~"
"","","C16","1u","Device:CP","","~"
"","","C17","100n","Device:C","","~"
"","","C18","100n","Device:C","","~"
"","","J1","Conn_01x02_Male","Connector:Conn_01x02_Male","","~"
"","","J2","DB9_Male","Connector:DB9_Male",""," ~"
"","","Q1","4Mhz","Device:Crystal","","~"
"","","R1","10k","Device:R","","~"
"","","R2","4k7","Device:R","","~"
"","","R3","4k7","Device:R","","~"
"","","R4","4k7","Device:R","","~"
"","","R5","4k7","Device:R","","~"
"","","R6","4k7","Device:R","","~"
"","","R7","4k7","Device:R","","~"
"","","SW1","SW_Push","Switch:SW_Push","","~"
"","","SW2","SW_DIP_x01","Switch:SW_DIP_x01","","~"
"","","SW3","SW_DIP_x01","Switch:SW_DIP_x01","","~"
"","","SW4","SW_DIP_x01","Switch:SW_DIP_x01","","~"
"","","U1","TL7705A","Power_Supervisor:TL7705A","","http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf"
"","","U2","MC6809","CPU_NXP_6800:MC6809","Package_DIP:DIP-40_W15.24mm","http://pdf.datasheetcatalog.com/datasheet/motorola/MC68B09S.pdf"
"","","U3","GAL22V10","mylib:GAL22V10","",""
"","","U4","74LS138","74xx:74LS138","","http://www.ti.com/lit/gpn/sn74LS138"
"","","U5","MC6840_PTM","mylib:MC6840_PTM","Housings_DIP:DIP-28_W15.24mm_Socket_LongPads","http://pdf.datasheetcatalog.com/datasheet/motorola/MC6840.pdf"
"","","U6","MC6850_ACIA","mylib:MC6850_ACIA","Housings_DIP:DIP-24_W15.24mm_Socket_LongPads","http://pdf.datasheetcatalog.com/datasheet/motorola/MC6850.pdf"
"","","U7","MAX202","Interface_UART:MAX202","","http://www.ti.com/lit/ds/symlink/max202.pdf"
"","","U8","27C64","Memory_EPROM:27C64","Package_DIP:DIP-28_W15.24mm","http://ww1.microchip.com/downloads/en/DeviceDoc/11107M.pdf"
"","","U9","628128_DIP32_SSOP32","Memory_RAM:628128_DIP32_SSOP32","","http://www.futurlec.com/Datasheet/Memory/628128.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","9","C1, C2, C7, C8, C9, C10, C12, C17, C18","100n","Device:C","","~"
"2","2","C3, C4","22p","Device:C","","~"
"3","2","C5, C6","33u","Device:CP","","~"
"4","5","C11, C13, C14, C15, C16","1u","Device:CP","","~"
"5","1","J1","Conn_01x02_Male","Connector:Conn_01x02_Male","","~"
"6","1","J2","DB9_Male","Connector:DB9_Male",""," ~"
"7","1","Q1","4Mhz","Device:Crystal","","~"
"8","1","R1","10k","Device:R","","~"
"9","6","R2, R3, R4, R5, R6, R7","4k7","Device:R","","~"
"10","1","SW1","SW_Push","Switch:SW_Push","","~"
"11","3","SW2, SW3, SW4","SW_DIP_x01","Switch:SW_DIP_x01","","~"
"12","1","U1","TL7705A","Power_Supervisor:TL7705A","","http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf"
"13","1","U2","MC6809","CPU_NXP_6800:MC6809","Package_DIP:DIP-40_W15.24mm","http://pdf.datasheetcatalog.com/datasheet/motorola/MC68B09S.pdf"
"14","1","U3","GAL22V10","mylib:GAL22V10","",""
"15","1","U4","74LS138","74xx:74LS138","","http://www.ti.com/lit/gpn/sn74LS138"
"16","1","U5","MC6840_PTM","mylib:MC6840_PTM","Housings_DIP:DIP-28_W15.24mm_Socket_LongPads","http://pdf.datasheetcatalog.com/datasheet/motorola/MC6840.pdf"
"17","1","U6","MC6850_ACIA","mylib:MC6850_ACIA","Housings_DIP:DIP-24_W15.24mm_Socket_LongPads","http://pdf.datasheetcatalog.com/datasheet/motorola/MC6850.pdf"
"18","1","U7","MAX202","Interface_UART:MAX202","","http://www.ti.com/lit/ds/symlink/max202.pdf"
"19","1","U8","27C64","Memory_EPROM:27C64","Package_DIP:DIP-28_W15.24mm","http://ww1.microchip.com/downloads/en/DeviceDoc/11107M.pdf"
"20","1","U9","628128_DIP32_SSOP32","Memory_RAM:628128_DIP32_SSOP32","","http://www.futurlec.com/Datasheet/Memory/628128.pdf"
