#WAVEFORM
#H Name     mc6809;
#H PartNo   00;
#H Date     22/06/2021;
#H Revision 01;
#H Designer Engineer;
#H Company  pc;
#H Assembly None;
#H Location ;
#H 
#H 
#H ORDER: A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, CSIO, CSRAM, CSROM, CSRTC, E, RD, RW, WR; 
#H 
#H 
#V 0001 0000000000HLHH0H0H
#V 0002 1111100111HLHH*X*X
#E 0021 *
#E 0021 *

#V 0003 0000010111LHHH1H0L
#V 0004 0000010111LHHH0H0H
#V 0005 1000010111HHHL1L1H
#V 0006 1111110111HHHL0H1H
#V 0007 0000001111HHLH1L1H
#V 0008 1111111111HHLH*X*X
#E 0021 *
#E 0021 *

